﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Deposit.UI", "Deposit.UI\Deposit.UI.csproj", "{84DFC4B0-0C0D-4DB5-ABE9-89FCFF004BC1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Deposit.Service", "Deposit.Service\Deposit.Service.csproj", "{A47F2F68-7F74-4955-9677-6F9770E5555E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84DFC4B0-0C0D-4DB5-ABE9-89FCFF004BC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84DFC4B0-0C0D-4DB5-ABE9-89FCFF004BC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84DFC4B0-0C0D-4DB5-ABE9-89FCFF004BC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84DFC4B0-0C0D-4DB5-ABE9-89FCFF004BC1}.Release|Any CPU.Build.0 = Release|Any CPU
		{A47F2F68-7F74-4955-9677-6F9770E5555E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A47F2F68-7F74-4955-9677-6F9770E5555E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A47F2F68-7F74-4955-9677-6F9770E5555E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A47F2F68-7F74-4955-9677-6F9770E5555E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4C5209AB-6F9E-479B-8F9C-854CE3BFB15A}
	EndGlobalSection
EndGlobal
